<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>WELCOME PAGE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }

    .logo {
      width: 30px;
      height: 30px;
      margin-right: auto;
      margin-top: 10px;
      margin-left: 10px;
    }

    .container {
      list-style: none;
      display: flex;

    }

    .item {
      padding-right: 20px;
      padding-top: 10px;
      font-size: x-large;
      font-weight: bold;
    }

    .item a {
      color: black;
      text-decoration: none;
    }

    h2 {
      color: brown;
    }

    .banner-card {
      position: relative;
    }

    .banner-card img {
      width: 100%;
    }

    .banner-text {
      position: absolute;
      top: 10%;
      color: black;
      padding: 1px 250px;
    }

    .banner-text h2 {
      font-size: 26px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .container1 {
      background-color: antiquewhite;
      display: flex;
    }

    .container1 .title {
      padding: 10% 15%;
    }

    .container1 a {
      margin: 20px 100px;
    }

    .container1 img {
      width: 380px;
      height: 300px;
      margin: 7% 5%;
    }

    .container2 {
      background-color: rgb(248, 247, 247);
      display: flex;
    }

    .container2 .title {
      padding: 10% 15%;
    }

    .container2 a {
      margin: 20px 100px;
    }

    .container2 img {
      width: 380px;
      height: 300px;
      margin: 7% 5%;
    }

    .back a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <ul class="container">
    <img src="webimg/logo.jpeg" class="logo" />
    <li class="item"><a href="welcome.html">Home</a></li>
    <li class="item"><a href="login.html">Login</a></li>
    <li class="item"><a href="Register/register.html">Register</a></li>
    <li class="item"><a href="Webpg_bvc_pay/payment.html">Payment</a></li>
    <li class="item"><a href="finalsuccess/index.html">Success</a></li>
  </ul>


  <div class="banner-card">
    <img src="webimg/photo2.jpg" alt="" height="800px" width="1625px" />
    <div class="banner-text">
      <h2>Education Is Not Perparation For Life; <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Education
        Is Life Itself </h2>

    </div>
  </div>


  <center>
    <h1>Top 5 Best Colleges In East Godavari</h1>
  </center>

  <div class="container1">
    <div class="title">
      <h1>JNTUK University</h1>
      <p>
        Jawaharlal Nehru Technological University Kakinada (JNTUK) is
        established in the year 2008 vide ACT NO. 30 OF 2008 by the State of
        ANDHRA PRADESH. The University grew out of the College of Engineering
        Vizagapatnam founded by the Government of the composite Madras State
        in the year 1946.
      </p>
    </div>
    <a href="jntuk.html"><img src="webimg/jntuk logo.jpeg" alt="image1" /></a>
  </div>
  <div class="container2">
    <a href="collegepage/index.html"><img src="webimg/aditya logo.jpeg" alt="image2" /></a>
    <div class="title">
      <h1>Aditya Engineering College</h1>
      <p>
        Aditya Engineering College was established in the academic year
        2001-02 under the aegis of Aditya Academy, Kakinada with the approval
        of AICTE and Affiliated to JNTU with an intake of 180 in three UG
        Courses in Engineering & Technology.
      </p>
    </div>
  </div>
  <div class="container1">
    <div class="title">
      <h1>Pragati Engineering College</h1>
      <p>
        PRAGATI ENGINEERING COLLEGE (PEC) is an autonomous engineering college
        established in the year 2001 as the flagship institution under the
        aegis of Gayatri Educational Society by Dr.Paruchuri Krishna Rao with
        a vision to provide qualitative technical education accessible and
        affordable to aspiring students
      </p>
    </div>
    <a href="pragathi.html"><img src="webimg/pragati logo.jpeg" alt="image1" /></a>
  </div>
  <div class="container2">
    <a href="giet1.html"><img src="webimg/giet logo.jpeg" alt="image2" /></a>
    <div class="title">
      <h1>GIET College</h1>
      <p>
        GIET at present is ranked as one of the top 10 engineering colleges in
        AP. Today, India has earned a name for itself in the field of
        providing professional education and is continuously making steady
        contributions to the knowledge bank of the world. The world today
        evolves at a rapid and astonishing pace with new developments in
        management and technology.
      </p>
    </div>
  </div>
  <div class="container1">
    <div class="title">
      <h1>BVC Engineering College</h1>
      <p>
        BVC Group of Institutions is led by our visionary founder, Sri Bonam
        Kanakayya, son of late Sri Bonam Venkata Chalamayya, a philanthropist
        & strong enforcer of the adage “Toil, result will come to you. Built
        around the ancient scholastic concept of Gurukulam, making it a
        picturesque learning environment for students and teachers.
      </p>
    </div>
    <a href="Webpg_bvc_pay/bvc_clg.html"><img src="webimg/bvc logo.jpg" alt="image1" /></a>
  </div><br>
  <br>
  <div class="back">
    <center>
      <h3><a href="welcome.html">Back</a>
    </center>
    </h3>
  </div>
  <br>
</body>

</html>