<!DOCTYPE html>
<html>
  <head>
    
    <title>popup2</title>
    <style>
      body{
    font-family: Poppins;
    min-height: 100vh;
    background:  #80CAF3;

.popup-content{
    width: 326px;
    height: 408px;
    background: white;
    box-shadow: 4px 4px 70px 10px rgb(0 0 0/11%);
    border-radius: 25px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
}
.imgbox{
    text-align: center;
}
.img{
    width: 112px;
    margin-top: 40px;
}
.title{
    font-weight: 500;
    font-size: 24px;
   letter-spacing: 0.05em;
   text-align: center;
   margin: auto;
}
#success .tittle{
    color:#32ba7c;
}
.para{
    font-weight: 500;
    width: 80%;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: auto;


}
.button{
    width: 50%;
    display: block;
    margin: 20px auto;
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
    letter-spacing: 0.05em;
}
#s_button{
    background:#32ba7c;
}

    </style>
  </head>
  <body>
   
    <div class="popup" id="success">
      <div class="popup-content">
        <div class="imgbox">
          <img src="download.png" alt="" class="img">
        </div>
        <div class="title">
        <h3>Success!</h3>
        </div>
        <p class="para">The payment has been done successfully</p>
        <form action="">
          <a href="#" class="button" id="s_button">OKAY</a>
        </form>
      </div>
    </div>
  </body>
   
</html>